0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 190
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-14 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 190
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 203
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 208
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 222
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-13 122
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-12 236
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-13 209
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 209
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-14 109
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-14 2852
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2641
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-14 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-16 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-12 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-11 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2856 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-15 116
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-15 968
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 967
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 878
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 9267 http-bio-9101-exec-11 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9267 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9267 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-15 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-15 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-11 96
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2534 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 1369
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:39:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-13 97
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2409 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-12 63
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-20 499
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-12 503
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 633
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9267 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5419 http-bio-9101-exec-12 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2238 http-bio-9101-exec-20 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-20 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-12 153
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:40:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-20 350
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-20 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-16 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-16 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:41:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-16 35
