0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:03 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-4 205
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 174
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 188
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 275
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 479
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:10:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
