0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2653
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1251
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:02:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:32 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:34 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-8 205
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 230
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 255
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 426
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 436
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2856 http-bio-9101-exec-3 544
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24350 http-bio-9101-exec-3 3063
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 950 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2536 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9101-exec-8 246
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 349
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2534 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:03:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23942 http-bio-9101-exec-9 3037
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:26 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-2 684
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:34 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:34 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 417
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:35 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 20236 http-bio-9101-exec-9 2033
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:04:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24350 http-bio-9101-exec-9 3033
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:05:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:05:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:05:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:05:55 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2946
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1027
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:57 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:23:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 401
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 603
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:24:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:37 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:30:53 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9319
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4829
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2856 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6762 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2534 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 298
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2536 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 950 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 634 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:54 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:31:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:07 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 1496
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:33:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:36:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3083 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:39:12 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:39:21 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:46:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:46:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3054 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:47:02 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:47:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:47:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:47:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2735 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:47:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2735 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:51:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2892
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2257
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2735 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2735 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:37 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 2288
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:02 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:04 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:04 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:05 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:25 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:41 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5476 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1830 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1830 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:55:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:20 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:20 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:20 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 533
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2409 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:24 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:29 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:35 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:39 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2078 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:56:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:58:33 +0800] "GET /brand//findAll.do HTTP/1.1" 200 1034 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /brand//findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:31 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:04:21 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:31 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:05:59 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:09:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:33 +0800] "GET /login.html?logout HTTP/1.1" 200 3352 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:10:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:25 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:25 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:11:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:12:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:12:57 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:12:57 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:00 +0800] "GET /brand//findAll.do HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:03 +0800] "GET /brand//findAll.do HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
