0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 153
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 207
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 204
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 595
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 674
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
