0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:14:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:14:25 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:16:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:16:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:49 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:21:43 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:21:43 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:23:18 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 239
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 246
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 245
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 240
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 254
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 221
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-16 1165
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-16 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-14 65
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-16 111
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-13 113
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-15 134
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 191
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17753 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1371 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7769 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-13 52
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-17 60
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-16 122
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 2147
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-13 708
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-13 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-13 184
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-12 173
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 182
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 186
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-17 178
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 322
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:25:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 313
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17768 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 258
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:43 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:28:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-17 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16564 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:46 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /itemCat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:35:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:35:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-17 188
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15693 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-17 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-13 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-17 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:36:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /admin/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 577
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1407
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15693 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:29 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:52:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-11 118
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:53:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:16 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 414
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:54:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15804 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:58:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /admin/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 640
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-12 1273
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15804 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-13 156
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:41 +0800] "GET /itemCat/findByParentId.do?parentId=1031 HTTP/1.1" 200 621 http-bio-9102-exec-13 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:46 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:49 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /itemCat/findOne.do?id=477 HTTP/1.1" 200 53 http-bio-9102-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-14 57
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 44
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:04:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:05:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:05:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 233
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:06:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15804 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15804 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /admin/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:23:07:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
